# Java-DDD-PoC

./: .gitignore  Procfile  README.md  UFFARMACIA-soapui-project.xml  pom.xml
reports/: cpd-report.txt  pmd-report.xml
src/main/java/br/com/victor/JavaDddExample/: App.java
src/main/java/br/com/victor/JavaDddExample/controller/: CustomerController.java  EstoqueController.java  HealthCheckController.java  LoginController.java  MedicamentoController.java  PedidoController.java
src/main/java/br/com/victor/JavaDddExample/controller/base/: AbstractCrudController.java
src/main/java/br/com/victor/JavaDddExample/controller/util/: GlobalExceptionHandler.java
src/main/java/br/com/victor/JavaDddExample/domain/: Cliente.java  Estoque.java  Farmacia.java  Funcionario.java  ItemEstoque.java  ItemPedido.java  Medicamento.java  Pedido.java  User.java
src/main/java/br/com/victor/JavaDddExample/domain/base/: AbstractEntity.java  AbstractTenancyEntity.java  Entity.java  EntityState.java
src/main/java/br/com/victor/JavaDddExample/domain/entityState/: DeleteEntityStateOperation.java  EntityStateOperation.java  InsertEntityOperation.java  ModifyEntityStateOperation.java
src/main/java/br/com/victor/JavaDddExample/exception/: InvalidArgumentException.java  NoStockException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/victor/JavaDddExample/repository/: ClienteRepository.java  EstoqueRepository.java  FarmaciaRepository.java  FuncionarioRepository.java  ItemEstoqueRepository.java  ItemPedidoRepository.java  MedicamentoRepository.java  PedidoRepository.java
src/main/java/br/com/victor/JavaDddExample/repository/impl/: UserRepostory.java
src/main/java/br/com/victor/JavaDddExample/repository/impl/base/: AbstractCrudRepostiory.java  CrudRepostiory.java
src/main/java/br/com/victor/JavaDddExample/repository/interfaces/: IUserRepository.java
src/main/java/br/com/victor/JavaDddExample/repository/interfaces/base/: CrudRepository.java
src/main/java/br/com/victor/JavaDddExample/repository/interfaces/jpa/: FarmaciaRepository.java
src/main/java/br/com/victor/JavaDddExample/resources/: Customer.java  DrugStore.java  Login.java  Medicine.java  MedicineStock.java  Order.java  OrderDetail.java  Stock.java
src/main/java/br/com/victor/JavaDddExample/resources/base/: AbstractResource.java  AbstractTenancyResource.java  BaseTenancyResource.java
src/main/java/br/com/victor/JavaDddExample/resources/builder/: CustomerBuilder.java  MedicineBuilder.java  OrderBuilder.java  StockBuilder.java
src/main/java/br/com/victor/JavaDddExample/resources/builder/base/: AbstractEntityBuilder.java  AbstractTenancyEntityBuilder.java
src/main/resources/: application-context.xml  application.properties  log4j.xml
src/main/resources/spring/: application-context.xml  persistence-context.xml
src/main/tomcat/conf/: context.xml
src/main/webapp/WEB-INF/: apiv1-servlet.xml  web.xml
src/test/java/br/com/victor/JavaDddExample/: AppTest.java  MedicamentoControllerTest.java  Teste.java
src/test/resources/: application.properties  log4j.xml
src/test/resources/datasets/: myDataset.xml
